# ShepherdsPiesFullStack

./: Program.cs  README.md  ShepherdsPiesControllers.csproj  ShepherdsPiesControllers.http  WeatherForecast.cs  tandem.json
.claude/commands/: create-adr.md  create-architecture.md  create-issues.md  create-manifest.md  create-prd.md  create-roadmap.md  pair-program.md  update-docs.md
.tandem/templates/: developer-profile.md  github-issue.md  tandem.json
Controllers/: AuthController.cs  CheeseOptionsController.cs  EmployeesController.cs  OrdersController.cs  PizzasController.cs  SauceOptionsController.cs  SizesController.cs  ToppingsController.cs  WeatherForecastController.cs
DTOs/: CheeseOptionDto.cs  EmployeeResponseDto.cs  EmployeeSummaryDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs  PizzaCreateDto.cs  PizzaResponseDto.cs  PizzaUpdateDto.cs  SauceOptionDto.cs  SizeDto.cs  ToppingDto.cs
Data/: ShepherdsPiesDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20260701010600_InitialCreate.Designer.cs  20260701010600_InitialCreate.cs  20260701181542_DomainModelsAndSeedData.Designer.cs  20260701181542_DomainModelsAndSeedData.cs  ShepherdsPiesDbContextModelSnapshot.cs
Models/: CheeseOption.cs  Employee.cs  Order.cs  Pizza.cs  PizzaTopping.cs  SauceOption.cs  Size.cs  Topping.cs
Properties/: launchSettings.json
Repositories/: CheeseOptionRepository.cs  EmployeeRepository.cs  ICheeseOptionRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  ISauceOptionRepository.cs  ISizeRepository.cs  IToppingRepository.cs  OrderRepository.cs  PizzaRepository.cs  SauceOptionRepository.cs  SizeRepository.cs  ToppingRepository.cs
client/: .gitignore  package-lock.json
client/src/: App.jsx  main.jsx
dev-docs/: ARCHITECTURE.md  PRD.md  ROADMAP.md  ShepherdsPiesControllersERD.md  WIREFRAMES.md
(+13 files in other folders)
